{
  "name": "sara",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "mongodb": "~1.4.7",
    "mongoose": "~3.8.13",
    "pdfkit": "~0.6.2",
    "phaxio": "~0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RomainStage/sara.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomainStage/sara/issues"
  },
  "homepage": "https://github.com/RomainStage/sara"
}
